okta.oauth2.issuer=https://okta.okta.com/oauth2/default
okta.oauth2.clientId=0oa1b47cr2tDF3lBa357
okta.oauth2.clientSecret=N2gbzcqIeBDVK1xFjn4ivGIl-5tZOVDnbG0WQRMK
okta.oauth2.scope=openid


# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file inside project with .
spring.datasource.url=jdbc:h2:./DB/cars;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
